launch_status failed=1 1783672544000000000
launch_status broken=1 1783672544000000000
launch_status passed=4 1783672544000000000
launch_status skipped=0 1783672544000000000
launch_status unknown=0 1783672544000000000
launch_time duration=1055 1783672544000000000
launch_time min_duration=0 1783672544000000000
launch_time max_duration=32 1783672544000000000
launch_time sum_duration=44 1783672544000000000
launch_time start=1783672538706 1783672544000000000
launch_time stop=1783672539761 1783672544000000000
launch_problems database_failures=1 1783672544000000000
launch_problems assertion_failures=1 1783672544000000000
launch_retries retries=0 1783672544000000000
launch_retries run=6 1783672544000000000
