launch_status failed=1 1783664359000000000
launch_status broken=1 1783664359000000000
launch_status passed=4 1783664359000000000
launch_status skipped=0 1783664359000000000
launch_status unknown=0 1783664359000000000
launch_time duration=1562 1783664359000000000
launch_time min_duration=0 1783664359000000000
launch_time max_duration=42 1783664359000000000
launch_time sum_duration=62 1783664359000000000
launch_time start=1783664356205 1783664359000000000
launch_time stop=1783664357767 1783664359000000000
launch_problems database_failures=1 1783664359000000000
launch_problems assertion_failures=1 1783664359000000000
launch_retries retries=0 1783664359000000000
launch_retries run=6 1783664359000000000
