launch_status failed=1 1783667751000000000
launch_status broken=1 1783667751000000000
launch_status passed=4 1783667751000000000
launch_status skipped=0 1783667751000000000
launch_status unknown=0 1783667751000000000
launch_time duration=1485 1783667751000000000
launch_time min_duration=0 1783667751000000000
launch_time max_duration=45 1783667751000000000
launch_time sum_duration=66 1783667751000000000
launch_time start=1783667747068 1783667751000000000
launch_time stop=1783667748553 1783667751000000000
launch_problems database_failures=1 1783667751000000000
launch_problems assertion_failures=1 1783667751000000000
launch_retries retries=0 1783667751000000000
launch_retries run=6 1783667751000000000
