launch_status failed=1 1783665194000000000
launch_status broken=1 1783665194000000000
launch_status passed=4 1783665194000000000
launch_status skipped=0 1783665194000000000
launch_status unknown=0 1783665194000000000
launch_time duration=1421 1783665194000000000
launch_time min_duration=0 1783665194000000000
launch_time max_duration=41 1783665194000000000
launch_time sum_duration=68 1783665194000000000
launch_time start=1783665191098 1783665194000000000
launch_time stop=1783665192519 1783665194000000000
launch_problems database_failures=1 1783665194000000000
launch_problems assertion_failures=1 1783665194000000000
launch_retries retries=0 1783665194000000000
launch_retries run=6 1783665194000000000
